# Blazoroku

./: Blazoroku.sln
Blazoroku/: Blazoroku.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Blazoroku/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Blazoroku/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Blazoroku/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Blazoroku/Migrations/: 20200123213237_InitialVersion.Designer.cs  20200123213237_InitialVersion.cs  ApplicationDbContextModelSnapshot.cs
Blazoroku/Pages/: FetchData.razor  Index.razor  _Host.cshtml
Blazoroku/Properties/: launchSettings.json
Blazoroku/Shared/: NavMenu.razor
